<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="/basic_style.css">

    <title>FEH Summoning Statistics help</title>

</head>

<body>
    <h2>Settings</h2>
    <h3>Goal</h3>
    Choose a goal from the dropdown menu. The options are:
    <ul>
        <li><strong>Any 5*</strong> - take every orb that has a focus unit in that color, and continue until any focus or non-focus 5* unit appears.</li>
        <li><strong>Any focus</strong> - take every orb that has a focus unit in that color, and continue until any focus 5* unit appears.</li>
        <li><strong>Red/blue/green/colorless focus</strong> - choose one of the focus units in that color. Take every orb of that color and continue until that focus unit appears, ignoring other 5*s and other focus units, even ones sharing the same color.</li>
    </ul>
    The <em>count</em> option makes it simulate until the chosen goal has been reached multiple times.
    <h3>Banner selection</h3>
    Select the starting rates from the dropdown menu.
    <br />
    Enter the number of focus units that the banner has on each color in the R/B/G/C boxes.
    <h2>Results</h2>
    The result of each simulation is the number of orbs spent before the chosen goal happens. A graph is provided with several percentile markers giving exact numbers. Each label provides the number of orbs spent before the indicated percentage of simulated results reach the goal.
    <br />
    Remember that there is no amount of spending that can guarantee that you reach the goal. The 99th percentile gives huge numbers, but one out of every hundred people who read this will have that happen next time they go to summon.
</body>

</html>